<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CAÇA NÍQUEL</title>
</head>
<body>    
    <div class="main">

        <h2>Jogo Caça Niquel</h2>
        <h3>Você deve clicar no botão jogar, se sair três frutas iguais voce ganha 100 pontos </h3>

        <div class="botoes">
            <button class="btnJogar" id="btnJogar">JOGAR</button>
            <button class="btnReset" id="btnReset">ZERAR FICHAS</button>
        </div>     
        <div class="imagens_geradas" id="imagens_geradas"> </div>
        <div class="resultados" id="resultado"></div>

    </div>
    <script src="app.js"></script>
</body>
</html>